{
  "name": "codes",
  "version": "0.1.0",
  "description": "Convert medical dictations into billing codes",
  "license": "MIT",
  "bin": {
    "codes": "./src/cli.ts"
  },
  "type": "module",
  "scripts": {
    "build:executable": "node scripts/build-executable.ts",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "eval": "node src/eval.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "start": "node src/cli.ts",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "esbuild": "0.28.2",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "7.0.2002",
    "postject": "1.0.0-alpha.6",
    "typescript": "7.0.2"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.4.2"
}
